stages:
  - lint

eslint:
  stage: lint
  variables:
    NODE_VERSION: 16.13.2
  script:
    - curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.1/install.sh | bash
    - export NVM_DIR="$HOME/.nvm" && . "$NVM_DIR/nvm.sh" --no-use && nvm install
    - npm install
    - npm run lint